# movie

./: Dockerfile  README.md  build.gradle  docker-compose.yml  init.sql
src/main/java/com/example/movie/: MovieApplication.java
src/main/java/com/example/movie/controller/: ExceptionController.java  MemberController.java  MovieController.java  PayController.java  ReplyController.java  UploadController.java
src/main/java/com/example/movie/dto/: CancelDTO.java  MemberDTO.java  MovieDTO.java  MovieInfoDTO.java  MovieInfoRequest.java  PageResultDTO.java  PayDTO.java  ReplyDTO.java  SeatDTO.java
src/main/java/com/example/movie/entity/: Member.java  Movie.java  MovieInfo.java  Pay.java  Reply.java
src/main/java/com/example/movie/repository/: MemberRepository.java  MovieInfoRepository.java  MovieRepository.java  PayRepository.java  ReplyRepository.java
src/main/java/com/example/movie/service/: ConvertEnAndDto.java  ConvertService.java  GradeService.java  GradeServiceImpl.java  MemberService.java  MemberServiceImpl.java  MovieInfoService.java  MovieInfoServiceImpl.java  MovieService.java  MovieServiceImpl.java  PayService.java  PayServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  SeatService.java  SeatServiceImpl.java
src/main/java/com/example/movie/util/: ConvertEnAndDto.java
src/main/resources/: application.properties
src/main/resources/static/css/: detail-styles.css  login_styles.css  sidebar-styles.css  styles.css
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/member/: login.html  register.html
src/main/resources/templates/movie/: detail.html  infoRegister.html  list.html  movieRegister.html  test.html
src/main/resources/templates/pay/: list.html
src/test/java/com/example/movie/: JWTTests.java  MovieApplicationTests.java
src/test/java/com/example/movie/repositoryTests/: MemberRepositoryTests.java  MovieInfoRepositoryTests.java  MovieRepositoryTests.java  ReplyRepositoryTests.java  (+1 more)
(+16 files in other folders)
