spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mariadb-container:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=6980

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false


com.example.upload.path=/upload/movie

apiKey=6118651770772336
secretKey=STo8UWUgrU7FU2VtJem75ma1IXW9H3I6me1Y3jDcWvtqoyaRFQrRqAOf6SKxGM1GfFWzCYRVe1u75zNb