spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://c9d7007977c0a72aa749266d9fbbf9a5d0696aa2489fae18e612a5cc3ded0d1c:3306/mydatabase
spring.datasource.username=movie
spring.datasource.password=movie

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false


com.example.upload.path=/upload/movie

apiKey=6118651770772336
secretKey=STo8UWUgrU7FU2VtJem75ma1IXW9H3I6me1Y3jDcWvtqoyaRFQrRqAOf6SKxGM1GfFWzCYRVe1u75zNb